SimonGodefroid/learning-gh-actions-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy your site to AWS S3'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  region: 
    description: 'AWS Region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder to deploy'
    required: true
runs: 
  using: 'node16'     
  main: 'main.js'

SimonGodefroid/learning-gh-actions-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env: 
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }} # needed by aws cli
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # set in GH as secret
  with:
    bucket: 'whatever'
    dist-folder: ./dist